{
    "name": "stpaul_crime",
    "description": "RESTful Web Server and Single Page Application",
    "version": "1.0.0",
    "author": {
        "name": "",
        "email": ""
    },
    "contributors": [
    ],
    "repository": {},
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "express": "^4.18.2",
        "sqlite3": "^5.1.6",
        "vue": "^3.3.4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.4.0",
        "vite": "^4.4.11"
    }
}